apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.hljk365.hbuilder.tpl"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/pdr.jar')
    compile files('libs/ui.jar')
    compile files('libs/my-imageloader.jar')
    compile files('libs/barcode.jar')
    compile files('libs/device.jar')
    compile files('libs/downloader.jar')
    compile files('libs/file.jar')
    compile files('libs/gallery.jar')
    compile files('libs/contacts.jar')
    compile files('libs/camera.jar')
    compile files('libs/invocation.jar')
    compile files('libs/nativeObj.jar')
    compile files('libs/nopermission.jar')
}
