apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.hljk365.pdr"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/pdr.jar')
    compile files('libs/ui.jar')
    compile files('libs/my-imageloader.jar')
    compile files('libs/barcode.jar')
    compile files('libs/device.jar')
    compile files('libs/downloader.jar')
    compile files('libs/file.jar')
    compile files('libs/gallery.jar')
    compile files('libs/contacts.jar')
    compile files('libs/camera.jar')
    compile files('libs/invocation.jar')
    compile files('libs/nativeObj.jar')
    compile files('libs/nopermission.jar')
}
