# android-study

Android二维码扫描原版和修正版本/ZXing/修正版本/ZXingCapture2.1/: .project  AndroidManifest.xml
Android二维码扫描原版和修正版本/ZXing/原版/ZXingCapture/: .amateras  .project  AndroidManifest.xml
SenseME_106_V3.0.0_0831_test/st_mobile-3.0.0-tracking_106-android-7c469ca/: VERSION
SenseME_106_V3.0.0_0831_test/st_mobile-3.0.0-tracking_106-android-7c469ca/samples/STMobileAPI/: .project
SenseME_106_V3.0.0_0831_test/st_mobile-3.0.0-tracking_106-android-7c469ca/samples/sample_face_detect/: .project  project.properties
SenseME_106_V3.0.0_0831_test/st_mobile-3.0.0-tracking_106-android-7c469ca/samples/sample_mobile_track_106/: .project  project.properties
SenseME_106_V3.0.0_0831_test/st_mobile-3.0.0-tracking_106-ios-7c469ca/include/: st_mobile_common.h
SenseME_Android/Android/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-api.html  index.html  overview-frame.html  overview-index.html  overview-summary.html  overview-tree.html  package-list  quick-start.html
SenseME_Android/Android/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  (+3 more)
SenseME_Android/Android/src/: settings.gradle
UniversalImageloaderDemo/: local.properties
hbuilder.src/code/hbuilder.h5plus/app/: build.gradle
hbuilder.src/code/hbuilder.h5plus/app/src/main/: AndroidManifest.xml
hbuilder.src/code/hbuilder.h5plus/app/src/main/assets/apps/h5plus/www/: .project  manifest.json
hbuilder.src/code/hbuilder.h5plus/app/src/main/assets/apps/h5plus/www/unpackage/: .confirmed_dependencies
hbuilder.src/code/hbuilder.h5plus/app/src/main/assets/data/: control.xml  properties.xml
hbuilder.src/code/hbuilder.h5plus/app/src/main/java/com/dcloud/android/graphics/: Region.java
hbuilder.src/code/hbuilder.h5plus/app/src/main/java/com/dcloud/android/widget/: AbsoluteLayout.java  RoundAngleImageView.java  SlideLayout.java  TextViewButton.java
hbuilder.src/code/hbuilder.h5plus/app/src/main/java/io/dcloud/: EntryProxy.java  PandoraEntry.java  PandoraEntryActivity.java  PdrR.java  RInformation.java  WebAppActivity.java  a.java  all.js  b.java  c.java  d.java
hbuilder.src/code/hbuilder.h5plus/app/src/main/java/io/dcloud/aa/: a.java  b.java  c.java
hbuilder.src/code/hbuilder.h5plus/app/src/main/java/io/dcloud/application/: DCloudApplication.java
hbuilder.src/code/hbuilder.h5plus/app/src/main/java/io/dcloud/common/a/: b.java  c.java  e.java  f.java
hbuilder.src/code/hbuilder.h5plus/app/src/main/java/io/dcloud/common/adapter/io/: AdaService.java  DHFile.java  DownloadReceiver.java  MiniServerService.java  UnicodeInputStream.java
hbuilder.src/code/hbuilder.h5plus/app/src/main/java/io/dcloud/common/adapter/ui/fresh/: FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayout.java  PullToRefreshBase.java  PullToRefreshWebView.java
hbuilder.src/code/hbuilder.h5plus/app/src/main/java/io/dcloud/common/b/bb/: a.java
hbuilder.src/code/hbuilder.h5plus/app/src/main/java/io/dcloud/common/bb/bb/: a.java
hbuilder.src/code/hbuilder.h5plus/app/src/main/java/io/dcloud/common/constant/: AbsoluteConst.java  DOMException.java  DataInterface.java  IntentConst.java  StringConst.java
hbuilder.src/code/hbuilder.h5plus/app/src/main/res/values/: strings.xml
hbuilder/HelloAS/: local.properties
hbuilder/HelloAS/app/: build.gradle
hbuilder/h5plus/app/: build.gradle
hbuilder/h5plus_www/: .project  manifest.json
hbuilder/h5plus_www/unpackage/: .confirmed_dependencies
hbuilder/muiLogin/: .project
hbuilder/muiLogin/unpackage/: .confirmed_dependencies
hbuilder/mui_www/: .project  index.html  manifest.json
umeng_example_as/: import-summary.txt  local.properties  settings.gradle
umeng_example_as/app/: build.gradle
umeng_example_as/app/src/main/: AndroidManifest.xml
umeng_example_as/app/src/main/java/com/umeng/example/: MainActivity.java
umeng_example_as/app/src/main/java/com/umeng/example/analytics/: AnalyticsHome.java
umeng_example_as/app/src/main/res/layout/: activity_main.xml
umeng_example_as/umengdemogame/: build.gradle
umeng_example_as/umengdemogame/src/main/: AndroidManifest.xml
umeng_example_as/umengdemogame/src/main/java/com/umeng/example/analytics/: AnalyticsHome.java  WebviewAnalytic.java
umeng_example_as/umsdk_Android_v607/: build.gradle
umeng_test/app/: build.gradle
umeng_test/app/src/androidTest/java/com/hljk365/umeng_test/: ExampleInstrumentedTest.java
umeng_test/app/src/main/: AndroidManifest.xml
umeng_test/app/src/main/java/com/hljk365/umeng_test/: MainActivity.java
umeng_test/app/src/main/res/layout/: activity_main.xml
umeng_test/app/src/main/res/values/: strings.xml
umeng_test/app/src/test/java/com/hljk365/umeng_test/: ExampleUnitTest.java
umsdk_Android_v6.0.7/umsdk_Android_v6.0.7/doc/: ~$噯缁熻闆嗘垚鏂囨。.docx
zxy_senseme/sample_mobile_track_106/: import-summary.txt  local.properties  settings.gradle
zxy_senseme/sample_mobile_track_106/sTMobileAPI/: build.gradle
zxy_senseme/sample_mobile_track_106/sample_mobile_track_106/: build.gradle
zxy_senseme/sample_mobile_track_106/sample_mobile_track_106/src/main/: AndroidManifest.xml
zxy_senseme/sample_mobile_track_106/sample_mobile_track_106/src/main/java/com/sample/multitrack106/: Accelerometer.java  CameraOverlapFragment.java
zxy_senseme/sample_mobile_track_106/sample_mobile_track_106/src/main/res/layout/: activity_main.xml
zxy_senseme/sample_mobile_track_106/sample_mobile_track_106/src/main/res/values/: strings.xml
(+104 files in other folders)
