apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.hljk365.umeng_test"
        minSdkVersion 19
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('E:/work_study/android-study-github/umeng_test/libs/utdid4all-1.0.4.jar')
    compile files('E:/work_study/android-study-github/umeng_test/libs/umeng-analytics-v6.0.7.jar')
}
