apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.umeng.example"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':umsdk_Android_v607')
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/umeng-analytics-v6.0.7.jar')
    compile files('libs/utdid4all-1.0.4.jar')
}
